DressUpGame/DressUpGame/views/MainWindow.xaml

<Window x:Class="DressUpGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DressUpGame.controls"
        Title="Cool Dress Up Game" Height="500" Width="610">
    <Window.Resources>
        <Style x:Key="RedButtonWithYellowText" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <!-- 0 -->
            <RowDefinition Height="100"/>
            <!-- 1 -->
            <RowDefinition Height="100"/>
            <!-- 2 -->
            <RowDefinition Height="100"/>
            <!-- 3 -->
            <RowDefinition Height="100"/>
            <!-- 4 -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Event Information:" FontSize="18" FontWeight="Bold" Margin="0px 3px 0px 0px"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" x:Name="eventInfoTextBlock" TextWrapping="Wrap" Margin="10px 23px 10px 10px"/>
        <TextBlock x:Name="moodTextBox" Grid.Row="0" Grid.Column="4" Height="25" TextAlignment="Center" VerticalAlignment="Top" Margin="0px 10px 0px 0px"/>
        <TextBlock x:Name="weatherTextBox" Grid.Row="0" Grid.Column="4" Height="25" TextAlignment="Center" VerticalAlignment="Top" Margin="0px 23px 0px 0px"/>

        <Image Grid.Row="1" Grid.Column="0" Source="../assets/outfits/hat_2.png" Width="100" Height="100" MouseDown="AccessoriesImage_MouseDown" local:CroppingHelper.CropRectangle="0,0,150,100"/>
        <Image Grid.Row="1" Grid.Column="1" Source="../assets/outfits/hat_3.png" Width="100" Height="100" MouseDown="AccessoriesImage_MouseDown" local:CroppingHelper.CropRectangle="0,0,150,100"/>
        <Image Grid.Row="1" Grid.Column="2" Source="../assets/outfits/hat_4.png" Width="100" Height="100" MouseDown="AccessoriesImage_MouseDown" local:CroppingHelper.CropRectangle="0,0,150,100"/>

        <Image Grid.Row="2" Grid.Column="0" Source="../assets/outfits/shirt_2.png" Width="100" Height="100" MouseDown="ShirtImage_MouseDown" local:CroppingHelper.CropRectangle="0,150,150,100"/>
        <Image Grid.Row="2" Grid.Column="1" Source="../assets/outfits/shirt_3.png" Width="100" Height="100" MouseDown="ShirtImage_MouseDown" local:CroppingHelper.CropRectangle="0,150,150,100"/>
        <Image Grid.Row="2" Grid.Column="2" Source="../assets/outfits/shirt_4.png" Width="100" Height="100" MouseDown="ShirtImage_MouseDown" local:CroppingHelper.CropRectangle="0,150,150,120"/>

        <Image Grid.Row="3" Grid.Column="0" Source="../assets/outfits/pants_2.png" Width="100" Height="100" MouseDown="PantsImage_MouseDown" local:CroppingHelper.CropRectangle="0,200,150,100"/>
        <Image Grid.Row="3" Grid.Column="1" Source="../assets/outfits/pants_3.png" Width="100" Height="100" MouseDown="PantsImage_MouseDown" local:CroppingHelper.CropRectangle="0,200,150,100"/>
        <Image Grid.Row="3" Grid.Column="2" Source="../assets/outfits/pants_4.png" Width="100" Height="100" MouseDown="PantsImage_MouseDown" local:CroppingHelper.CropRectangle="0,200,150,100"/>

        <Canvas Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Name="canvas" Width="150" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Name="characterImage" Source="../assets/characters/body_2.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Name="hatImage" Stretch="Fill" StretchDirection="UpOnly" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Name="earringsImage" Stretch="Fill" StretchDirection="UpOnly" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Name="pantsImage" Stretch="Fill" StretchDirection="UpOnly" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Name="shirtImage" Stretch="Fill" StretchDirection="UpOnly" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Name="shoesImage" Stretch="Fill" StretchDirection="UpOnly" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column ="0" Content="My look" Width="110" Height="20" Margin="0px 0px 0px 0px" Click="DressUpButton_Click" Cursor="Hand" Style="{StaticResource RedButtonWithYellowText}"/>
            <Button Grid.Row="0" Grid.Column ="1" Content="I'm ready!" Width="110" Height="20" Margin="0px 0px 0px 0px" Click="ImReadyButton_Click" Cursor="Hand" Style="{StaticResource RedButtonWithYellowText}"/>
            <Button Grid.Row="0" Grid.Column ="2" Content="Give a hint!" Width="110" Height="20" Margin="0px 0px 0px 0px" Click="HintButton_Click" Cursor="Hand" Style="{StaticResource RedButtonWithYellowText}"/>

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Start Over" Width="110" Height="20" Margin="0px 0px 0px 20px" Click="ClearOutfitButton_Click" Cursor="Hand" Style="{StaticResource RedButtonWithYellowText}"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Silly" Width="70" Height="20" Margin="0px 0px 0px 0px" Click="MoodButton_Click" Cursor="Hand" Style="{StaticResource RedButtonWithYellowText}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Serious" Width="70" Height="20" Margin="0px" Click="MoodButton_Click" Cursor="Hand" Style="{StaticResource RedButtonWithYellowText}"/>

            <Button Grid.Row="1" Grid.Column="0" Content="Sunny" Width="70" Height="20" Margin="0px 0px 0px 0px" Click="WeatherButton_Click" Cursor="Hand" Style="{StaticResource RedButtonWithYellowText}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Cold" Width="70" Height="20" Margin="0px 0px 0px 0px" Click="WeatherButton_Click" Cursor="Hand" Style="{StaticResource RedButtonWithYellowText}"/>

            <TextBlock x:Name="stateTextBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>
